{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GroceryStoreAPI": "Data Source=AMEE; Initial Catalog=GroceryStore;Integrated Security=true;TrustServerCertificate=True;"
  }
}
